<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Docxa.ux.EditableDisplayField - Demo</title>
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base-debug.js"></script>
 
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all-debug.js"></script>
 
    <script type="text/javascript" src="EditableDisplayField.js"></script>
    <style type="text/css">
        span.edit {
            background-image    : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAFUSURBVDjLrZM/SAJxGIZdWwuDlnCplkAEm1zkaIiGFFpyMIwGK5KGoK2lphDKkMDg3LLUSIJsSKhIi+684CokOtTiMizCGuzEU5K3vOEgKvtBDe/2Pc8H3x8NAM1fQlx4H9M3pcOWp6TXWmM8A7j0629v1nraiAVC0IrrwATKIgs5xyG5QiE+Z4iQdoeU2oAsnqCSO1NSTu+D9VhqRLD8nIB8F0Q2MgmJDyipCzjvYJkIfpN2UBLG8MpP4dxvQ3ZzGuyyBQ2H+AnOOCBd9aL6soh81A5hyYSGWyCFvxUcerqI4S+CvYVOFPMHxLAq8I3qdHVY5LbBhJzEsCrwutpRFBlUHy6wO2tEYtWAzLELPN2P03kjfj3luqDycV2F8AgefWbEnVqEHa2IznSD6BdsVDNStB0lfh0FPoQjdx8RrAqGzC0YprSgxzsUMOY2bf37N/6Ud1Vc9yYcH50CAAAAAElFTkSuQmCC);
            background-position : 0 center;
            background-repeat   : no-repeat;
            padding-left : 16px;
            margin-left  : 4px;
        }
        
        button.edit {
            margin-left : 4px;
            font-size   : 11px;
            line-height : 8px;
            padding     : 1px;
        }
    </style>
    <script type="text/javascript">
        Ext.onReady(function(){
            // global, so you can play with it
            fp = new Ext.form.FormPanel({
                title : 'Click to edit',
                width : 400,
                frame : true,
                defaultType : 'editable-displayfield',
                items : [{
                    fieldLabel : 'My label',
                    value      : 'my value'
                },{
                    fieldLabel : 'Some label',
                    value      : 'some value',
                    editConfig : {
                        tag  : 'button',
                        html : 'edit',
                        cls  : 'edit'
                    }
                },{
                    fieldLabel : 'Another label',
                    value      : 'another value',
                    emptyText  : 'nothing',
                    editConfig : {
                        tag : 'span',
                        cls : 'edit'
                    },
                    listeners : {
                        change : function(field, newValue, oldValue){
                            console.log(newValue);
                        }
                    }
                }]
            }).render(document.body);
        });
    
    </script>

</head>
<body>
</body>
</html>
